<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Registro de vacunacion"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>



        <ScrollView
            android:id="@+id/scrollEdit"
            android:layout_below="@id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imvLogo"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBoton"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perrito"
                    android:layout_height="100dp"/>

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/imvLogo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Nombre de tu mascota"></EditText>


                <EditText
                    android:id="@+id/edtEdad"
                    android:hint="Edad mascota"
                    android:layout_below="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <EditText
                    android:id="@+id/edtColor"
                    android:hint="Color"
                    android:layout_below="@+id/edtEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>



                <EditText
                    android:id="@+id/edtRaza"
                    android:hint="Raza de tu mascota"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/edtColor"
                    android:layout_height="wrap_content"/>





            </RelativeLayout>



        </ScrollView>




    </RelativeLayout>

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registrar"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorBoton"
        android:layout_below="@+id/scrollEdit"
        android:layout_height="wrap_content">


    </Button>

    <RelativeLayout
        android:layout_weight="5"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/lvMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>